<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, min-width=400px">
    <title>Portafolio Majé</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <!--Portada-->
    <section class="banner-principal" data-parallax="scroll" data-image-src="img/fondo2.png">

    <section class="seccion" id="portada">

       
            <header class="encabezado" id="normal">
                
                <img src="img/Logo blanco.png" alt="MaJé">
                
                <nav class="menu principal">
                    <a href="#" class="volverArriba">Inicio</a>
                    <a href="#sobreMi" class="scrollSobremi">Sobre mí</a>
                    <a href="#servicios" class="scrollServicios">Servicios</a>
                    <a href="#portafolio" class="scrollPortafolio">Portafolio</a>
                    <a href="#contactame" class="scrollContactame">Contáctame</a>
                </nav>
            </header>

            <header class="encabezado" id="fijo">
                
                <img src="img/Logo blanco.png" alt="MaJé">
                
                <nav class="menu principal">
                    <a href="#" class="volverArriba">Inicio</a>
                    <a href="#sobreMi" class="scrollSobremi">Sobre mí</a>
                    <a href="#servicios" class="scrollServicios">Servicios</a>
                    <a href="#portafolio" class="scrollPortafolio">Portafolio</a>
                    <a href="#contactame" class="scrollContactame">Contáctame</a>
                </nav>
            </header>

            <header class="encabezado" id="movil">
                
                <img src="img/Logo blanco.png" alt="MaJé">
                <svg id="botonMenu" viewBox="0 0 68 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M68 25C68 23.1991 66.5269 21.7391 64.7097 21.7391H3.29032C1.47313 21.7391 0 23.1991 0 25C0 26.8009 1.47313 28.2609 3.29032 28.2609H64.7097C66.5269 28.2609 68 26.8009 68 25Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M68 3.26087C68 1.45994 66.5269 0 64.7097 0H3.29032C1.47313 0 0 1.45994 0 3.26087C0 5.0618 1.47313 6.52174 3.29032 6.52174H64.7097C66.5269 6.52174 68 5.0618 68 3.26087Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M68 46.7391C68 44.9382 66.5269 43.4783 64.7097 43.4783H3.29032C1.47313 43.4783 0 44.9382 0 46.7391C0 48.5401 1.47313 50 3.29032 50H64.7097C66.5269 50 68 48.5401 68 46.7391Z" fill="white"/>
                    </svg>   

            </header>

            <nav class="menu" id="desplegable">
                <a href="#" class="volverArriba">Inicio</a>
                <a href="#sobreMi" class="scrollSobremi">Sobre mí</a>
                <a href="#servicios" class="scrollServicios">Servicios</a>
                <a href="#portafolio" class="scrollPortafolio">Portafolio</a>
                <a href="#contactame" class="scrollContactame">Contáctame</a>
            </nav>

            <div class="contenedor">
                <img src="img/Foto circular.png" alt="Fotografía de Mariam Jesé">
                <h1>Mariam Jesé</h1>
                <h3>Diseñadora visual y UI</h3>
            </div>

        </section>
    </section>

    <section class="seccion" id="sobreMi">
        <div class="contenedorImg">
            <img src="img/Foto Cuerpo Completo.png" alt="Fotografía de Mariam">
        </div>
        <div class="contenedor">

            <div class="contenido">
                <div class="titulo">
                    <h2>Sobre Mí</h2>
                <svg width="47" height="4" viewBox="0 0 47 4" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 2H47" stroke="#C2222D" stroke-width="4"/></svg>   
                </div>
                
                <div class="texto" align="justify">
                    <p>Soy tecnóloga profesional en producción de multimedia del SENA, donde me desempeñé como monitora, representante de los aprendices y vocera. Tengo 6 meses de experiencia como diseñadora gráfica en la Fundación Universitaria del Área Andina, lo que me permitió perfeccionar mis habilidades de diseño y manejo del tiempo debido al alto flujo de trabajo. También me he desempeñado ocasionalmente como freelancer a lo largo de mi carrera. Tengo un alto sentido de formación autodidacta que me permite fortalecer competencias especificas en los campos de diseño visual, branding y diseño web, con interés en seguir desarrollando mi carrera profesional en el área de diseño.</p>
                </div>
                
                <div class="infoPersonal">
                    <div class="contenedorImg2">
                        <img src="img/Foto Cuerpo Completo.png" alt="Fotografía Mariam">
                    </div>
                    
                    <div class="infoPersonalTexto">
                        <div class="info"><p><strong>Nombre:</strong></p><p>Mariam Jesé Nieves Berdugo.</p><br></div>
                        <div class="info"><p><strong>Correo:</strong></p><p>nievesmaje@gmail.com</p><br></div>
                        <div class="info"><p><strong>Celular:</strong></p><p>57 300 872 2609</p><br></div>
                        <div class="info"><p><strong>Ubicación:</strong></p><p>Colombia.</p></div>
                    </div> 
                </div>
                
                <a href="otrosArchivos/Mariam Jesé Nieves Berdugo - CV - Diseñadora web.pdf" download="CV-MariamJesé-DiseñadoraWeb">Descargar CV</a>

            </div>

        </div>

    </section>

    <section class="seccion" id="servicios">

        <div class="contenedor">

            <h2>Mis Servicios</h2>
            <svg width="47" height="4" viewBox="0 0 47 4" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 2H47" stroke="#C2222D" stroke-width="4"/></svg>

            <div class="servicios">
                <div class="servicio">
                    <div class="titulo">
                    <p><strong>Ideación y creación de piezas gráficas para entornos digitales.</strong></p>
                    </div>
                    <div class="contenido">
                        <div class="iconos">
                            <img src="img/photoshop.png" alt="Logo Adobe Photoshop">
                            <img src="img/illustrator.png" alt="Logo Adobe Illustrator">
                            <img src="img/premiere.png" alt="Logo Adobe Premiere Pro">
                        </div>
                        <div class="nombres">
                            <p>Adobe Photoshop</p>
                            <p>Adobe Illustrator</p>
                            <p>Adobe Premiere Pro</p>
                        </div>
                    </div>
                </div>
                <div class="servicio">
                    <div class="titulo">
                        <p><strong>Diseño y prototipado de sitios web y landing pages a partir de fundamentos de experiencia de usuario.</strong></p>
                        </div>
                        <div class="contenido">
                            <div class="iconos">
                                <img src="img/figma.png" alt="Logo Figma">
                                <img src="img/invision.png" alt="Logo InVision" class="achicar">
                            </div>
                            <div class="nombres">
                                <p>Figma</p>
                                <p class="achicar">InVision</p>
                            </div>
                        </div>
                </div>
                <div class="servicio">
                    <div class="titulo">
                        <p><strong>Maquetación de sitios web dinámicos.</strong></p>
                        </div>
                        <div class="contenido">
                            <div class="iconos">
                                <img src="img/html.png" alt="Logo HTML">
                                <img src="img/css.png" alt="Logo CSS">
                                <img src="img/js.png" alt="Logo JavaScript" class="achicar">
                            </div>
                            <div class="nombres">
                                <p>HTML</p>
                                <p>CSS</p>
                                <p class="achicar">JavaScript</p>
                            </div>
                        </div>
                </div>
            </div>

        </div>

    </section>

    <section class="seccion" id="portafolio">

        <div class="contenedor">

            <h2>Mi Portafolio</h2>
            <svg width="47" height="4" viewBox="0 0 47 4" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 2H47" stroke="#C2222D" stroke-width="4"/></svg>
            
            <div class="proyectos">
                <div class="contCuadrado">
                    <button class="proyecto">
                        <p>Coming soon ;D</p>
                    </button>
                </div>
                
                <div class="contCuadrado">
                    <button class="proyecto">
                        <p>Coming soon ;D</p>
                    </button>
                </div>

                <div class="contCuadrado">
                    <button class="proyecto">
                        <p>Coming soon ;D</p>
                    </button>
                </div>

                <div class="contCuadrado">
                    <button class="proyecto">
                        <p>Coming soon ;D</p>
                    </button>
                </div>

                <div class="contCuadrado">
                    <button class="proyecto">
                        <p>Coming soon ;D</p>
                    </button>
                </div>

                <div class="contCuadrado">
                    <button class="proyecto">
                        <p>Coming soon ;D</p>
                    </button>
                </div>
            </div>

        </div>

    </section>

    <section class="seccion" id="contactame">
        <div class="titulo">
            <p>¿Te gusta mi trabajo?</p>
            <h2>¡Contáctame!</h2>
            <svg width="47" height="4" viewBox="0 0 47 4" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 2H47" stroke="#C2222D" stroke-width="4"/></svg>
        </div>
            
        <div class="contactos">
            <div class="celular">
                <img src="img/celular.png" alt="Icono celular">
                <p>+57 300 872 2609</p>
            </div>
            <div class="correo">
                <img src="img/correo.png" alt="Icono email">
                <p>nievesmaje@gmail.com</p>
            </div>
        </div>

        <h3>Redes Sociales</h3>
        <svg width="47" height="4" viewBox="0 0 47 4" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 2H47" stroke="#C2222D" stroke-width="4"/></svg>

        <div class="redes">
            <div class="linkedin">
                <img src="img/linkedin.png" alt="Logo linkedin">
                <a href="https://www.linkedin.com/in/mariam-nieves-diseno/">linkedin.com/in/mariamjese</a>
            </div>
            <div class="github">
                <img src="img/git.png" alt="Logo github">
                <a href="https://github.com/MariamNieves">github.com/MariamNieves</a>
            </div>
        </div>

    </section>

    <footer>
        <p>Diseñado y desarrollado por MaJé</p>
    </footer>
    
    <!--Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/scrollSuave.js"></script>
    <script src="js/encabezado.js"></script>
    <script src="js/menuMovil.js"></script>
    <script src="js/parallax.min.js"></script>

</body>
</html>
